// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;

@blue: #81a2be;

@purple: #800080;

@green: #81a2be;

@green-attribute: 	#008000;

@red: #DC143C;

@orange: #FFA500;

@light-orange: #B22222;//$arguments


@syntax-comment-color: #E6E6FA;
@syntax-numeric-color: #F0E68C;
@syntax-event-color: #19A122;
@syntax-receivers-color: #FFFFFF;
